{
  "extends": ["next/core-web-vitals", "next/typescript"],
  "rules": {
    "no-console": ["warn", { "allow": ["debug", "info", "warn", "error"] }],
    "@typescript-eslint/consistent-type-imports": ["warn", { "prefer": "type-imports" }]
  },
  "ignorePatterns": ["node_modules/", ".next/", "out/"]
}
